# cuda-ffm

./: .gitignore  Makefile  README.md
examples/: dataset1.txt  dataset2.txt
java/: pom.xml
java/src/main/java/com/rtbhouse/model/natives/: FactorizationMachineNativeOps.java
java/src/main/resources/com/rtbhouse/model/natives/: FactorizationMachineNativeOps.h
java/src/test/java/com/rtbhouse/model/natives/: FactorizationMachinesNativeOpsTest.java
src/: benchmark.cpp  bin_to_text.cpp  cli.h  constants.h  cuda_buffer.h  cuda_utils.cu  cuda_utils.h  dataset.h  dataset_writer.h  ffm_predictor.cu  ffm_predictor.h  ffm_trainer.cu  ffm_trainer.h  learn.cpp  learn_options.cpp  learn_options.h  log_loss_calculator.h  model.cpp  model.h  predict.cpp  shuffler.cpp  splitter.cpp  text_to_bin.cpp  timer.h  trainer.cpp  training_history.cpp  training_history.h  training_options.cpp  training_options.h  training_session.cpp  training_session.h  utils.h
tests/: tests.sh
