<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rtbhouse.model</groupId>
    <artifactId>ffm-native-ops</artifactId>
    <version>0.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javacpp.version>1.1</javacpp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>jniloader</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.13</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument> <argument>${org.bytedeco:javacpp:jar}</argument>
                                <argument>-classpath</argument> <argument>${project.build.outputDirectory}</argument>
                                <argument>-d</argument> <argument>${project.build.sourceDirectory}/../resources/com/rtbhouse/model/natives/</argument>
                                <argument>-Xcompiler</argument> <argument>-I${user.home}/OpenBLASlib/include/</argument>
                                <argument>-Xcompiler</argument> <argument>${user.home}/OpenBLASlib/lib/libopenblas.a</argument>
                                <argument>-Xcompiler</argument><argument>-O3</argument>
                                <argument>-Xcompiler</argument><argument>-g</argument>
                                <argument>-Xcompiler</argument><argument>-ggdb</argument>
                                <argument>-Xcompiler</argument><argument>-fno-omit-frame-pointer</argument>
                                <argument>-Xcompiler</argument><argument>-funroll-all-loops</argument>
                                <argument>-Xcompiler</argument><argument>-floop-nest-optimize</argument>
                                <argument>-Xcompiler</argument><argument>-floop-parallelize-all</argument>
                                <argument>-Xcompiler</argument><argument>-funsafe-loop-optimizations</argument>
                                <argument>-Xcompiler</argument><argument>-ftree-loop-distribution</argument>
                                <argument>-Xcompiler</argument><argument>-mavx</argument>
                                <!--
                                <argument>-Xcompiler</argument><argument>-mfma</argument>
                                -->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn central reqs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Small Java library that implements prediction using Field-aware Factorization Machine.</description>
    <url>https://github.com/RTBHOUSE/cuda-ffm</url>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piotr Chromiec</name>
            <email>tworec@rtbhouse.com</email>
            <organization>RTB HOUSE</organization>
            <organizationUrl>http://www.rtbhouse.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:RTBHOUSE/cuda-ffm.git</connection>
        <developerConnection>git@github.com:RTBHOUSE/cuda-ffm.git</developerConnection>
        <url>git@github.com:RTBHOUSE/cuda-ffm.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
